Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Form=Forms\fMain.frm
Module=mLems; Modules\mLems.bas
Module=mLevel; Modules\mLevel.bas
Class=cDIB08; Classes\cDIB08.cls
UserControl=Controls\ucScreen08.ctl
Module=mMisc; Modules\mMisc.bas
Module=mLemsRenderer; Modules\mLemsRenderer.bas
Module=mTiming; Modules\mTiming.bas
Module=mSound; Modules\mSound.bas
Form=Forms\fLevel.frm
Module=mSettings; Modules\mSettings.bas
Module=mMusic; Modules\mMusic.bas
Module=mWheel; Modules\mWheel.bas
Module=mINI; Modules\mINI.bas
ResFile32="WinLems.res"
IconForm="fMain"
Startup="fMain"
HelpFile=""
Title="WinLems"
ExeName32="WinLems.exe"
Command32=""
Name="WinLems"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=13
AutoIncrementVer=0
ServerSupportFiles=0
VersionLegalCopyright="(c) Warren Galyen"
VersionProductName="WinLems"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1


