Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Form=Forms\fEdit.frm
Module=mEdit; Modules\mEdit.bas
Module=mMain; Modules\mMain.bas
UserControl=Controls\ucProgress.ctl
Module=mDialogFile; Modules\mDialogFile.bas
Module=mEditRenderer; Modules\mEditRenderer.bas
UserControl=Controls\ucScreen32.ctl
Class=cDIB32; Classes\cDIB32.cls
Class=cDIB08; Classes\cDIB08.cls
Module=mINI; Modules\mINI.bas
Module=mMisc; Modules\mMisc.bas
ResFile32="WinLemsEdit.res"
IconForm="fEdit"
Startup="fEdit"
HelpFile=""
Title="Editor"
ExeName32="WinLemsEditor.exe"
Command32=""
Name="WinLemsEdit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionLegalCopyright="© Warren Galyen"
VersionProductName="WinLems Level Editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
